# CollegeAdmissionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (3).json
app/src/androidTest/java/com/example/pecpec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pecpec/: FullImagerActivity.java  MainActivity.java  Staff_Student.java
app/src/main/java/com/example/pecpec/Staffs/: AdminEmailActivity.java  DeleteNoticeActivity.java  StaffMainActivity.java  UploadImage.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_blue.xml  circle_kathiri_color.xml  circle_light_red.xml  circle_lightcopy.xml  circle_orange_color.xml  ic_add.xml  ic_admission.xml  ic_admissionform.xml  ic_bottom_about.xml  ic_bottom_dept.xml  ic_civil.xml  ic_color.xml  ic_dev_email.xml  ic_dev_location.xml  ic_dev_phoneno.xml  ic_ece.xml  ic_electrical_eng.xml  ic_genuniness.xml  ic_nav_contactus.xml  ic_nav_developer.xml  ic_nav_icon1.xml  ic_nav_notice.xml  ic_nav_website1.xml  ic_person.xml  ic_s_h.xml  logout.xml
app/src/main/res/drawable/drawable/: circle_light_blue.xml  ic_bottom_gallery.xml  ic_delete_blue.xml  ic_download.xml  ic_label.xml  ic_mba.xml  ic_mcacse.xml  ic_mech1.xml  ic_nav_faculty.xml  ic_nav_share.xml  ic_nav_website.xml  ic_pdf.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_email2.xml  activity_admission.xml  activity_civilactivity.xml  activity_contact_us.xml  activity_corredpondent.xml  activity_create_staff_details.xml  activity_cseactivity.xml  activity_delete_notice.xml  activity_devloper.xml  activity_eceactivity.xml  activity_eeeactivity.xml  activity_faculty.xml  activity_faculty_faculty.xml  activity_firstyear_beactivity.xml  activity_firstyear_bestaff.xml  activity_full_imager.xml  activity_genunineness.xml  activity_lateral_enter_beactivity.xml  activity_lateral_enter_beactivity1_staff.xml  activity_main.xml  activity_mbaactivity.xml  activity_mcaactivity.xml  activity_mcambaactivity.xml  activity_mcambastaff.xml  activity_meactivity.xml  activity_mechactivity.xml  activity_mestaff.xml  activity_navigation_firstyear_beactivity.xml  activity_navigation_lateral_enter_beactivity.xml  activity_navigation_mcambaactivity.xml  activity_navigation_meactivity.xml  activity_navigation_student_admission_form.xml  activity_notice_notice.xml  activity_online_admission.xml  activity_principal_activiity.xml  activity_sand_hactivity.xml  activity_staff__student.xml  activity_staff_main.xml  activity_student_admission_form.xml  (+35 more)
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation1.xml
app/src/main/res/values/: colors.xml  colors1.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/pecpec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
