<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Students.NavigationAdmissionForm.UpdateFirstActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            app:title="1st year B.E Admission Form"
            app:navigationIcon="@drawable/ic_back_btn"
            app:titleTextColor="@color/white"
            android:background="@color/bluecolor"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/RegisterStudentImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/student_add_icon"
                android:layout_gravity="center_horizontal"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Name..."
                    android:inputType="textPersonName"
                    android:id="@+id/ApplicantName"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Father Name..."
                    android:inputType="textPersonName"
                    android:id="@+id/ApplicantFatherName"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Mother Name..."
                    android:inputType="textPersonName"
                    android:id="@+id/ApplicantMotherName"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Address..."
                    android:inputType="textPostalAddress"
                    android:maxLines="5"
                    android:id="@+id/ApplicantAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Mobile Number..."
                    android:inputType="number"
                    android:id="@+id/ApplicantMobileNumber"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Alternative Mobile Number..."
                    android:inputType="number"
                    android:id="@+id/ApplicantAlternativeMobileNumber"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Email..."
                    android:inputType="textEmailAddress"
                    android:id="@+id/ApplicantEmail"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant Alternative Email..."
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/ApplicantAlternativeEmail"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ApplicantGender"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/red"
                android:layout_marginTop="16dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ApplicantCommunity"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/red"
                android:layout_marginTop="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applicant Date Of Birth"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/bluecolor"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/SPinnerDOB"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Reference Staff..."
                    android:inputType="textPersonName"
                    android:id="@+id/YourReferenceStaff"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ApplicantCourse"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/red"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academic Stream"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/red"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+2 Register Number..."
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/Plus2RegisterNumber"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year of Passing..."
                    android:inputType="number"
                    android:id="@+id/ApplicantYearofPassing"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Maths Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Maths_Marks"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Physics Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Physics_Marks"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Chemistry Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Chemistry_Marks"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR Vocational Stream"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/red"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+2 Register Number..."
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/Plus2RegisterNumber1"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year of Passing..."
                    android:inputType="number"
                    android:id="@+id/ApplicantYearofPassing1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Maths Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Maths_Marks1"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Theory Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Theory_Marks"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Practical 1 Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Practical1_Marks"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Applicant +2 Practical 2 Mark..."
                    android:inputType="number"
                    android:id="@+id/Applicant_Plus2_Practical2_Marks"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Application"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/uploadApplication"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>