<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Staffs.Faculty.CreateStaffDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            app:title="Add Staff"
            app:navigationIcon="@drawable/ic_back_btn"
            app:titleTextColor="@color/white"
            android:background="@color/bluecolor"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/student_add_icon"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:id="@+id/addStaffImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Your Image"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Staff Name..."
                    android:id="@+id/StaffName"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Staff Email..."
                    android:id="@+id/StaffEmail"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Staff Password..."
                    android:inputType="textPassword"
                    android:id="@+id/StaffPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Staff Phone Number..."
                    android:id="@+id/StaffPhoneNo"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Staff Post..."
                    android:id="@+id/StaffPost"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/SpinnerDeptCategory"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:layout_marginTop="20dp"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Staff"
                app:strokeColor="@color/bluecolor"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/bluecolor"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/CreateStaffLogin"/>
        </LinearLayout>

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--      android:text="I'm Already Staffed in Pec"-->
        <!--      android:gravity="center"-->
        <!--      android:textColor="@color/bluecolor"-->
        <!--      android:textSize="18sp"-->
        <!--      android:layout_marginTop="10dp"-->
        <!--      android:id="@+id/alreaystafflogin"/>-->


    </LinearLayout>

</ScrollView>