<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Students.StudentRegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/RegisterStudentImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/student_add_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Image"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/person"
        app:boxStrokeColor="@color/bluecolor"
        app:startIconTint="@color/bluecolor"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name..."
            android:fontFamily="@font/roboto_black"
            android:id="@+id/RegisterStudentName"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/bluecolor"
        app:boxStrokeColor="@color/bluecolor"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Email..."
            android:fontFamily="@font/roboto_black"
            android:id="@+id/RegisterStudentEmail"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/bluecolor"
        app:boxStrokeColor="@color/bluecolor"
        app:passwordToggleTint="@color/bluecolor"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Password..."
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_black"
            android:id="@+id/RegisterStudentPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Student"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/bluecolor"
        android:textSize="20sp"
        app:strokeColor="@color/bluecolor"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/RegisterLoginBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Login"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_black"
        android:id="@+id/Register_txt_signup"
        android:textColor="@color/bluecolor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>