<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Students.StudentLoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/pec_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/email"
        app:boxStrokeColor="@color/bluecolor"
        app:startIconTint="@color/bluecolor"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Email..."
            android:fontFamily="@font/roboto_black"
            android:id="@+id/LoginStudentEmail"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/bluecolor"
        app:boxStrokeColor="@color/bluecolor"
        app:passwordToggleTint="@color/bluecolor"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Password..."
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_black"
            android:id="@+id/LoginStudentPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Student"
        app:strokeColor="@color/bluecolor"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/bluecolor"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        android:fontFamily="@font/roboto_black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/StudentLoginBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ? Sign Up"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_black"
        android:id="@+id/Student_txt_signup"
        android:textColor="@color/bluecolor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>