<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Staffs.Faculty.UpdateStaffActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_back_btn"
        app:title="Staff Faculty"
        app:titleTextColor="@color/white"
        android:background="@color/bluecolor"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/student_add_icon"
            android:id="@+id/updateStaffImage"
            android:layout_marginTop="36dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update Staff Image"
    android:textColor="@color/red"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="18sp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Staff Name..."
                android:layout_marginTop="24dp"
                android:inputType="text"
                android:id="@+id/updateStaffName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Staff Email..."
                android:layout_marginTop="24dp"
                android:inputType="textEmailAddress"
                android:id="@+id/updateStaffEmail"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Staff Post..."
                android:layout_marginTop="24dp"
                android:inputType="text"
                android:id="@+id/updateStaffPost"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                app:strokeColor="@color/bluecolor"
                android:textAllCaps="false"
                android:layout_marginRight="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/bluecolor"
                android:textSize="20sp"
                android:id="@+id/updateStaffBtn"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                app:strokeColor="@color/bluecolor"
                android:textAllCaps="false"
                android:layout_marginLeft="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/bluecolor"
                android:textSize="20sp"
                android:id="@+id/deleteStaffBtn"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>